<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.voo</groupId>
  <artifactId>Voo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.faces</artifactId>
	    <version>2.1.21</version>
	    <scope>compile</scope>
	</dependency>
  
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-framework -->
	<dependency>
	    <groupId>org.glassfish.grizzly</groupId>
	    <artifactId>grizzly-framework</artifactId>
	    <version>2.3.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http -->
	<dependency>
	    <groupId>org.glassfish.grizzly</groupId>
	    <artifactId>grizzly-http</artifactId>
	    <version>2.3.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server -->
	<dependency>
	    <groupId>org.glassfish.grizzly</groupId>
	    <artifactId>grizzly-http-server</artifactId>
	    <version>2.3.3</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-rcm -->
	<dependency>
	    <groupId>org.glassfish.grizzly</groupId>
	    <artifactId>grizzly-rcm</artifactId>
	    <version>2.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/cglib -->
	<dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2.0-b21</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/asm-all-repackaged -->
	<dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
	    <artifactId>asm-all-repackaged</artifactId>
	    <version>2.2.0-b21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>14.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.1</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api -->
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-api</artifactId>
	    <version>2.2.0-b21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-locator -->
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-locator</artifactId>
	    <version>2.2.0-b21</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-utils -->
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-utils</artifactId>
	    <version>2.2.0-b21</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-utils -->
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-utils</artifactId>
	    <version>2.2.0-b21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.2</version>
	</dependency><!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/javax.inject -->
	<dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>2.2.0-b21</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-http</artifactId>
	    <version>2.4.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.9</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/osgi-resource-locator -->
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>osgi-resource-locator</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
	<dependency>
	    <groupId>xmlpull</groupId>
	    <artifactId>xmlpull</artifactId>
	    <version>1.1.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xpp3/xpp3_min -->
	<dependency>
	    <groupId>xpp3</groupId>
	    <artifactId>xpp3_min</artifactId>
	    <version>1.1.4c</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>2.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	    <version>2.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.2</version>
	</dependency>
		
	  <dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.3.3</version>
	</dependency>
		  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
  <build>
  <finalName>voo</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>	  
</project>